absl-py                      1.4.0
altair                       4.2.0
asttokens                    2.2.1
astunparse                   1.6.3
attrs                        22.2.0
awscli                       1.27.163
backcall                     0.2.0
blinker                      1.6.2
botocore                     1.29.163
branca                       0.7.2
build                        0.10.0
CacheControl                 0.12.14
cachetools                   5.3.0
certifi                      2022.12.7
charset-normalizer           3.1.0
cleo                         2.0.1
click                        8.1.3
cloudpickle                  2.2.1
colorama                     0.4.4
comm                         0.1.3
contourpy                    1.0.7
crashtest                    0.4.1
cycler                       0.11.0
debugpy                      1.6.7
decorator                    5.1.1
distlib                      0.3.6
docutils                     0.16
dulwich                      0.21.5
eli5                         0.13.0
entrypoints                  0.4
et-xmlfile                   1.1.0
executing                    1.2.0
filelock                     3.11.0
Flask                        2.3.3
flatbuffers                  23.5.26
folium                       0.17.0
fonttools                    4.39.4
gast                         0.4.0
gitdb                        4.0.10
GitPython                    3.1.31
google-auth                  2.20.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
graphviz                     0.20.1
grpcio                       1.54.2
gunicorn                     20.1.0
h5py                         3.9.0
html5lib                     1.1
idna                         3.4
imageio                      2.31.1
importlib-metadata           6.3.0
installer                    0.7.0
ipykernel                    6.23.2
ipython                      8.14.0
itsdangerous                 2.1.2
jaraco.classes               3.2.3
jax                          0.4.12
jedi                         0.18.2
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.2.0
jsonschema                   4.17.3
jupyter_client               8.2.0
jupyter_core                 5.3.1
keras                        2.12.0
keyring                      23.13.1
kiwisolver                   1.4.4
lazy_loader                  0.2
libclang                     16.0.0
lightgbm                     3.3.5
lime                         0.2.0.1
llvmlite                     0.40.1rc1
lockfile                     0.12.2
lxml                         4.9.2
Markdown                     3.4.3
markdown-it-py               2.2.0
MarkupSafe                   2.1.2
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mdurl                        0.1.2
ml-dtypes                    0.2.0
more-itertools               9.1.0
msgpack                      1.0.5
multitasking                 0.0.11
nest-asyncio                 1.5.6
networkx                     3.1
numba                        0.57.0
numpy                        1.23.3
oauthlib                     3.2.2
openpyxl                     3.1.5
opt-einsum                   3.3.0
package-name                 0.1
packaging                    23.1
pandas                       2.0.2
pandas-datareader            0.10.0
parso                        0.8.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          23.2.1
pkginfo                      1.9.6
platformdirs                 3.2.0
plotly                       5.10.0
poetry                       1.5.1
poetry-core                  1.6.1
poetry-plugin-export         1.4.0
prompt-toolkit               3.0.38
protobuf                     3.20.3
psutil                       5.9.5
ptyprocess                   0.7.0
pure-eval                    0.2.2
py4j                         0.10.9.7
pyarrow                      11.0.0
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pydeck                       0.9.1
Pygments                     2.15.0
Pympler                      1.0.1
pyparsing                    3.0.9
pyproject_hooks              1.0.0
pyrsistent                   0.19.3
pyspark                      3.4.0
python-dateutil              2.8.2
pytz                         2023.3
pytz-deprecation-shim        0.1.0.post0
PyWavelets                   1.4.1
pywin32                      306
pywin32-ctypes               0.2.0
PyYAML                       5.4.1
pyzmq                        25.1.0
rapidfuzz                    2.15.1
requests                     2.28.2
requests-oauthlib            1.3.1
requests-toolbelt            1.0.0
rich                         13.3.4
rsa                          4.7.2
s3transfer                   0.6.1
scikit-image                 0.21.0
scikit-learn                 1.2.2
scipy                        1.10.1
semver                       3.0.0
setuptools                   67.8.0
shap                         0.41.0
shapely                      2.0.1
shellingham                  1.5.0.post1
six                          1.16.0
slicer                       0.0.7
smmap                        5.0.0
sparkdl                      0.2.2
stack-data                   0.6.2
streamlit                    1.36.0
streamlit_folium             0.21.0
tabulate                     0.9.0
tenacity                     8.2.2
tensorboard                  2.12.3
tensorboard-data-server      0.7.1
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
tensorframes                 0.2.9
termcolor                    2.3.0
threadpoolctl                3.1.0
tifffile                     2023.4.12
toml                         0.10.2
tomlkit                      0.11.8
toolbox                      1.11.0
toolz                        0.12.0
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.9.0
trove-classifiers            2023.5.24
typing_extensions            4.5.0
tzdata                       2023.3
tzlocal                      4.3
urllib3                      1.26.15
validators                   0.20.0
virtualenv                   20.23.0
watchdog                     3.0.0
wcwidth                      0.2.6
webencodings                 0.5.1
Werkzeug                     2.3.7
wheel                        0.40.0
wrapt                        1.14.1
xyzservices                  2024.6.0
yfinance                     0.1.74
zipp                         3.15.0
streamlit==1.36.0
pandas==1.4.0
seaborn==0.11.2
matplotlib==3.4.3
scikit-learn==0.24.2
folium==0.12.1
numpy==1.21.2
streamlit-folium==0.4.0
